version: '3.8'

services:
  db:
    image: mysql:8.0
    cap_add:
      - SYS_NICE
    restart: always
    environment:
      MYSQL_DATABASE: db_logicomp
      MYSQL_ROOT_PASSWORD: DevPassword23
      MYSQL_USER: logicomp
      MYSQL_PASSWORD: DevPassword23
    ports:
      - '3306:3306'
volumes:
  db:
    driver: local