spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.url=jdbc:mysql://172.18.0.2:3306/db_logicomp
spring.datasource.username=logicomp
spring.datasource.password=DevPassword23
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false

server.error.whitelabel.enabled=false
server.error.path=/error

spring.security.user.password=DevPassword23